<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENZ PERSONAL SITE</title>
    <link rel="stylesheet" href="style.css">
</head>
 <table cellspacing="20">
    <tr>
    <td><img src="image.png" alt="Kenneth's profile picture"></td>
        <td><h1>KENNETH EZE</h1> 
    
    <p><em>I am a mechanical engineering student of the University of Nigeria, Nsukka.</em></p>
    </tr>
 </table>
  
<body>
    
    
    <hr>
    <h3>EDUCATION(schools attended)</h3>
    <h4>Olugbenga Memorial School</h4>
    <h4><a href="https://cedecinternationalschools.org/">CEDEC International Secondary School</a></h4>
    <h4><a href="https://www.unn.edu.ng/">University of Nigeria, Nsukka</a></h4>
    <hr>
    <h3>SKILL SET</h3>
    <ul>
     <li>Sales training</li>
     <li>Web development</li>
      <li>Graphics design</li>
    </ul>
    <hr>
    <h3>WORK EXPERIENCE</h3>
    <table cellspacing = "20">
        <thead>
            <th>Date</th>
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
             <td>2019-2023</td>
             <td>I worked as a sales representative</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    
    </table>
    <hr>
    <h3><strong>SKILLS</strong></h3>
    <table cellspacing="20">
        <thead>
        </thead>
        <tbody>
            <tr>
                <td>sales skill</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>web development</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Graphics design</td>
                <td>⭐⭐</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <hr>
    <a href="hobbies.html">MY HOBBIES</a>
    <p><a href="contact.html">CONTACT ME THROUGH</a></p>
</body>
</html>
